# SEC25-System

./: .classpath  .project  DEADJOE  KeyStoreFile-backup.jks  KeyStoreFile.jks  KeyStoreFileTest.jks  README.md  goods.txt  goods0.txt  goods2.txt  goods4.txt  goodsnotary2.json  goodsnotary3.json  pom.xml  ports.txt  servPorts.txt  testes de ataque.txt
Project/hdsNotary/: Notary.java  PKI.java  User.java
PubLib/: .classpath  goods.json  pom.xml
PubLib/Temp/: libCMDServices.so.1.0.0  libpteidlibj.so.2.0.0
PubLib/Temp-old/: libpteidapplayer.so.2  libpteiddialogsQT.so.2.0.0
PubLib/Tempbackup/: libpteidlib.so.2.0
PubLib/lib/: certificate.crt  privateKey.key
PubLib/lib/Temp/: libpteidcardlayer.so.2.0  libpteidcommon.so.2  libpteidcommon.so.2.0.0
PubLib/lib/eIDLib_PKCS11_test/: README  eIDLib_PKCS11_test.java  photo.jp2
PubLib/src/main/java/pt/tecnico/sec/: App.java  GoodState.java  JSONGood.java  Lib.java  Message.java  PKI.java  Pair.java  Recorded.java  Storage.java  TestHash.java  eIDLib.java  eIDLib_PKCS11.java  goods.txt  signature.java  test.java
PubLib/src/main/resources/: goods.txt
PubLib/src/test/java/pt/tecnico/sec/: AppTest.java
lib/: .project  pom.xml
proj-Client/: .classpath  MyCertPathStore  goods3.json  goodsnotary1.json  pom.xml  startup.bat
proj-Client/Temp/: libpteidapplayer.so.2
proj-Client/src/main/java/ist/sec/client/: App.java  GoodState.java  Library.java  User.java
proj-Client/src/main/java/pt/tecnico/sec/: ClientApp.java  ILibrary.java  Library.java  LibraryByzantine.java  P2PLib.java  P2PLibByzantine.java  Pair.java  User.java  UserByzantine.java
proj-Client/src/main/java/pt/tecnico/state/: goods.txt
proj-Client/src/test/java/ist/sec/client/: AppTest.java
proj-Server/: .classpath  .project  goods.json  goods1.json  goodsnotary4.json  pom.xml  startup.bat
proj-Server/src/main/java/ist/sec/server/: App.java  Notary.java  PKI.java
proj-Server/src/main/java/pt/tecnico/sec/: App.java  Good.java  LibraryServer.java  Notary.java  PKI.java  SLibrary.java  eIDLib_PKCS11.java  test.java
proj-Server/src/main/java/pt/tecnico/state/: goods.txt  ports.txt  tf2.txt  tf3.txt  tf4.txt  transfer.txt
proj-Server/src/test/java/ist/sec/server/: AppTest.java
project/hdsNotary/: GoodState.java  Library.java  Notary.java  User.java
