<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<!-- http://maven.apache.org/pom.html#Quick_Overview -->

<!-- Please replace 'CXX' below with your C (campus) with A (Alameda) /T (Tagus); and your group number with two digits. Then delete this comment. -->


<groupId>pt.tecnico.sec</groupId>
<artifactId>HDS</artifactId>
<version>1.0-SNAPSHOT</version>

<packaging>pom</packaging>


<modules>
<!-- specify modules to include in the build reactor -->

<module>proj-Client</module>
<module>proj-Server</module>

</modules>
</project>